<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learn to Dance</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>

  <body style="background-color: beige;">

    <div class="navbar-fixed-top lll">
        <div class="container-fluid">
            <div class="row">

                  <div class="col-xs-5 pull-left">
                    <h1>Salsa Classes NYC</h1>
                  </div>

                  <div class="col-xs-7 pull-right">
                    <nav class="navbar">
                        <div class="container-fluid">
                            <p class="navbar-text"><a href="#home" class="scroll">Home</a></p>
                            <p class="navbar-text"><a href="#about" class="scroll">About</a></p>
                            <p class="navbar-text"><a href="#signup" class="scroll">SignUp Here!</a></p>
                            <p class="navbar-text"><a href="#other" class="scroll">Classes</a></p>
                            <p class="navbar-text"><a href="#classes" target="_blank">Other</a></p>

                        </div>
                    </nav>
                  </div>

            </div>
        </div>
    </div>

  <br>
  <br>
  <br>
  <br>
  <br>

    <article>
      <h1 class="mainHeader">Learn to dance at <span class="title">Salsa Classes NYC</span></h1>
      <h2 class="subHeader">It will change your <strong>LIFE!</strong></h2>
    </article>

    <script src="./app.js" charset="utf-8"></script>
  </body>

</html>
